spring.application.name=eureka-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
security.basic.enabled=false
eureka.instance.preferIpAddress=true

spring.datasource.hikari.max-lifetime= 180000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle= 5
spring.datasource.hikari.auto-commit =true
